<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='513_BottomLeftTreeValue'/>
        <page name='1609_EvenOddTree'/>
        <page name='19_RemoveN_NodeEnd'/>
        <page name='948_BagOfTokens'/>
        <page name='1750_MinLenghtOfStrAftrDeleteSiliarEnds'/>
        <page name='442_FindAllDuplicatesinArray'/>
        <page name='287_FindDuplicateNumber'/>
        <page name='143_ReorderList'/>
        <page name='1669_MergeInBetnList'/>
    </pages>
</playground>