<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='141_LinkedListCycle'/>
        <page name='876_MiddleOfLinkList'/>
        <page name='3005_CountEleMaxFreq'/>
        <page name='2540_MinCommonValue'/>
        <page name='206_ReverseLinkedList'/>
        <page name='1544_MakeTheStringGreat'/>
        <page name='1614_MaxNestingDepthofParentheses'/>
        <page name='205_IsomorphicStrings'/>
    </pages>
</playground>