<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Plus_Minus'/>
        <page name='Time_Conversion'/>
        <page name='Mini_Max_Sum'/>
        <page name='Sparse_Array'/>
        <page name='Lonely_Integer'/>
        <page name='Flipping_Bits'/>
        <page name='Diagonal_Difference'/>
        <page name='Counting_Sort'/>
        <page name='Pangrams'/>
        <page name='Permuting_2Arrays'/>
        <page name='SubArray_Division'/>
        <page name='XOR_String2'/>
    </pages>
</playground>