<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Zig_Zag_Sequence'/>
        <page name='Sales_By_Match'/>
        <page name='Drawing_Book'/>
        <page name='Tower_Breaker'/>
        <page name='Caesar_cipher'/>
        <page name='Max_Min'/>
        <page name='Dynamic_Array'/>
        <page name='Grid_Challenge'/>
        <page name='Prime_dates'/>
    </pages>
</playground>